## local
# LNR_WEBAPP_URL=https://localhost:8080
# LNR_API_ENDPOINT=https://localhost:3000/v2
# LNR_USER_ENDPOINT=https://localhost:3000/v2/users

## staging
LNR_WEBAPP_URL=http://www.staging.listnride.com
LNR_API_ENDPOINT=https://listnride-staging.herokuapp.com/v2
LNR_USER_ENDPOINT=https://listnride-staging.herokuapp.com/v2/users

## production
# LNR_WEBAPP_URL=https://www.listnride.com
# LNR_API_ENDPOINT=https://api.listnride.com/v2
# LNR_USER_ENDPOINT=https://api.listnride.com/v2/users

LNR_HTML_5_MODE=true

LNR_API_KEY_BRAINTREE=sandbox_jcmqgjqd_t4ptn54mswxmpnd5
LNR_API_BRAINTREE_ENV='sandbox' ## ('sandbox', 'production')

LNR_API_KEY_GOOGLE_MAPS=AIzaSyDJIFlj66qnMlaFvjjuaEQd_pqx9d-oHek
LNR_API_KEY_GOOGLE_ANALYTICS=UA-61041935-1
LNR_API_RECAPTCHA_V3_PUBLIC=6LdsE7UUAAAAAFVE0xO0PcvHw3gGNZ9Yfh5Mp1sj

LNR_API_KEY_FACEBOOK_PIXEL=1723921121217779
LNR_API_KEY_FACEBOOK_PLATFORM=895499350535682
LNR_API_KEY_COVIEW=KjBhUlie5OI

# Adyen
LNR_ADYEN_ENV='test' ## ('test', 'live')

## local (https://localhost:8080/)
LNR_ADYEN_ORIGIN_KEY=pub.v2.8015356162292299.aHR0cHM6Ly9sb2NhbGhvc3Q6ODA4MA.zP6gR76mE7yDK-LvDh_6YOj-xfypwUhx8aR_TcKRz2w

## staging (en/com - by default)
## different keys for diffent domains
# LNR_ADYEN_ORIGIN_KEY=pub.v2.8015356162292299.aHR0cHM6Ly93d3cuc3RhZ2luZy5saXN0bnJpZGUuY29t.cwpCLMNz9_qfpI1TppcOOtVYFGajh3slBBTXS_C9FHo
LNR_ADYEN_ORIGIN_KEY_DE=pub.v2.8015356162292299.aHR0cHM6Ly93d3cuc3RhZ2luZy5saXN0bnJpZGUuZGU.sx8XTSKEv_OG3757Z8Cph7-ZE6Zb_6u3Me5oK792kko
LNR_ADYEN_ORIGIN_KEY_NL=pub.v2.8015356162292299.aHR0cHM6Ly93d3cuc3RhZ2luZy5saXN0bnJpZGUubmw.YjAHugz0J-KmhOp-3fNR-35915GQVlxnBn0AS8vLb6s
LNR_ADYEN_ORIGIN_KEY_ES=pub.v2.8015356162292299.aHR0cHM6Ly93d3cuc3RhZ2luZy5saXN0bnJpZGUuZXM.XFzSgzYWdJMWlgxLvyc0i1afvCgbOq8nBZlc6ZVzorc
LNR_ADYEN_ORIGIN_KEY_IT=pub.v2.8015356162292299.aHR0cHM6Ly93d3cuc3RhZ2luZy5saXN0bnJpZGUuaXQ.eC3W_dx4IsrRE3qL6IAcpq7bXPNhLoixrVqBYem3NBs
LNR_ADYEN_ORIGIN_KEY_FR=pub.v2.8015356162292299.aHR0cHM6Ly93d3cuc3RhZ2luZy5saXN0bnJpZGUuZnI.OOoHuor_x8-APYkJhdYo7GMSv4V_7rfJduoBvhlkprM